# gill-graft

./: .gitignore  README.md  pom.xml
analyse/: 并发分析.eddx
src/main/java/com/gill/graft/: ApplyWorker.java  HeartbeatState.java  LogManager.java  MetaDataManager.java  Node.java  NodeProxy.java  ProposeHelper.java  Schedulers.java  ThreadPools.java
src/main/java/com/gill/graft/apis/: CommandSerializer.java  DataStorage.java  EmptyDataStorage.java  EmptyLogStorage.java  EmptyMetaStorage.java  LogStorage.java  MetaStorage.java  RaftRpcService.java  Server.java  VersionDataStorage.java
src/main/java/com/gill/graft/apis/empty/: EmptyCommandSerializer.java  EmptyDataStorage.java  EmptyLogStorage.java  EmptyMetaStorage.java
src/main/java/com/gill/graft/common/: Utils.java
src/main/java/com/gill/graft/config/: RaftConfig.java
src/main/java/com/gill/graft/entity/: AppendLogEntriesParam.java  AppendLogReply.java  BaseParam.java  PreVoteParam.java  ReplicateSnapshotParam.java  Reply.java  RequestVoteParam.java
src/main/java/com/gill/graft/example/intmap/: IntMapCommand.java  IntMapCommandSerializer.java  IntMapDataStorage.java  IntMapServer.java
src/main/java/com/gill/graft/exception/: SyncSnapshotException.java
src/main/java/com/gill/graft/logging/: Log.java  LogException.java  LogFactory.java
src/main/java/com/gill/graft/logging/log4j2/: Log4j2AbstractLoggerImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java
src/main/java/com/gill/graft/logging/nologging/: NoLoggingImpl.java
src/main/java/com/gill/graft/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
src/main/java/com/gill/graft/machine/: RaftAction.java  RaftEvent.java  RaftEventParams.java  RaftMachine.java  RaftState.java
src/main/java/com/gill/graft/model/: Command.java  LogEntry.java  PersistentProperties.java  ProposeReply.java  Snapshot.java
src/main/java/com/gill/graft/proto/: Raft.java  RaftConverter.java
src/main/java/com/gill/graft/rpc/: ConnectionDock.java  MetricsRegistry.java  ServiceRegistry.java
src/main/java/com/gill/graft/rpc/client/: NettyClient.java  NettyRpcService.java
src/main/java/com/gill/graft/rpc/codec/: Request.java  RequestEncoder.java  RequestPreHandler.java  Response.java  ResponseDecoder.java  ResponseHandler.java
src/main/java/com/gill/graft/scheduler/: SnapshotScheduler.java
src/main/java/com/gill/graft/service/: InnerNodeService.java  NodeService.java  PrintService.java  RaftService.java
src/main/java/com/gill/graft/state/: Candidate.java  Common.java  Follower.java  Leader.java  PreCandidate.java
src/main/java/com/gill/graft/statistic/: CostStatistic.java
src/main/proto/: raft.proto
src/test/java/com/gill/graft/: BaseTest.java  IntMapTest.java  NettyTest.java  NodeTest.java  TestUtils.java  UtilTest.java
src/test/java/com/gill/graft/mock/: MockIntMapServer.java  MockNettyNode.java  MockNode.java  NodeRpcWrapper.java  TestMethod.java
src/test/resources/: log4j2.xml
(+8 files in other folders)
